


.foot_wraper{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  li{
    flex: 1;
    font-size: 0.24rem;
    color: black;
    height: 1rem;
    line-height: 0.5rem;
    .iconfont{
      font-size: 0.3rem;
    }
    a{
      p{
        text-align: center;
      }
    }
  }
}

a:hover{
  text-decoration: none !important;

}


.active{
  color: red;
}
.active1{
  color: red;
}